# MiteMite

./: .gitignore  .travis.yml  LICENCE.md  README.md  akhyou-latest.apk  gradle.properties  settings.gradle
akhyou2/: build.gradle  proguard-rules.pro
akhyou2/src/fdroid/res/layout/: settings_fragment.xml
akhyou2/src/main/: AndroidManifest.xml
akhyou2/src/main/java/dulleh/akhyou/: DrawerAdapter.java  MainActivity.java  MainApplication.java  MainModel.java  MainPresenter.java  OnlyFragmentManager.java
akhyou2/src/main/java/dulleh/akhyou/Anime/: AnimeAdapter.java  AnimeAdapterListener.java  AnimeFragment.java  AnimePresenter.java
akhyou2/src/main/java/dulleh/akhyou/LazyLibs/PersistentCookieJar/: ClearableCookieJar.java  PersistentCookieJar.java
akhyou2/src/main/java/dulleh/akhyou/Lib/: PersistentCookieStore.java  SerializableHttpCookie.java
akhyou2/src/main/java/dulleh/akhyou/Lib/PersistentCookieJar/: ClearableCookieJar.java  PersistentCookieJar.java
akhyou2/src/main/java/dulleh/akhyou/Models/: Anime.java  AuthToken.java  HummingbirdApi.java  HummingbirdService.java  Providers.java  SharedElementTransitionBundle.java  Source.java
akhyou2/src/main/java/dulleh/akhyou/Models/AnimeProviders/: AnimeBamAnimeProvider.java  AnimeKissAnimeProvider.java  AnimeProvider.java  AnimeRamAnimeProvider.java  AnimeRushAnimeProvider.java  BamAnimeProvider.java  KissAnimeProvider.java  RamAnimeProvider.java  RushAnimeProvider.java
akhyou2/src/main/java/dulleh/akhyou/Settings/: ResettableFilePickerActivity.java  SettingsFragment.java
akhyou2/src/main/java/dulleh/akhyou/Utils/: AdapterClickListener.java  AdapterDataHandler.java  C.java  CloudFlareInitializationException.java  CloudflareException.java  CloudflareHttpClient.java  CloudflareInterceptor.java  CloudflareSolver.java  GeneralUtils.java  OK.java
akhyou2/src/main/res/drawable/: favourite_icon_selector.xml  horizontal_shadow_upsidedown_light.xml  horizontal_shadow_upsidedown_medium.xml  ic_share_white_24px.xml
akhyou2/src/main/res/layout/: activity_main.xml  anime_fragment.xml  anime_header.xml  drawer_favourite_header.xml  drawer_favourite_item.xml  drawer_header.xml  drawer_layout.xml  drawer_user_layout.xml  full_width_image_view.xml  hummingbird_history_fragment.xml  hummingbird_holder_fragment.xml  hummingbird_item_password.xml  hummingbird_item_username.xml  hummingbird_settings_fragment.xml  main_drawer_layout.xml  search_card.xml  search_fragment.xml  search_grid_card.xml  search_holder_fragment.xml  settings_divider.xml  settings_fragment.xml  settings_item_auto_update.xml  settings_item_contact.xml  settings_item_download_location.xml  settings_item_enabled_providers.xml  settings_item_external_download.xml  settings_item_hummingbird.xml  settings_item_licences.xml  settings_item_open_to_last_anime.xml  settings_item_search_grid.xml  settings_item_theme.xml
akhyou2/src/main/res/menu/: drawer_menu.xml  search_menu.xml
akhyou2/src/main/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
akhyou2/src/main/res/values-ar/: strings.xml
akhyou2/src/main/res/values-da/: strings.xml
akhyou2/src/main/res/values-de/: strings.xml
akhyou2/src/main/res/values-es/: strings.xml
akhyou2/src/main/res/values-fr/: strings.xml
akhyou2/src/main/res/values-nl/: licences.xml  strings.xml
akhyou2/src/main/res/values-pt/: strings.xml
akhyou2/src/main/res/values-ru/: strings.xml
akhyou2/src/main/res/values-v21/: styles.xml
akhyou2/src/main/res/values-vi/: strings.xml
(+54 files in other folders)
