<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/md_grey_400"
        android:text="@string/hummingbird_history_placeholder"/>

</LinearLayout>