<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity" >

    <item android:id="@+id/search_item"
        android:title="@string/search_item"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24px"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/share_item"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24px"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>