apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "dulleh.akhyou"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.5"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {url = "http://dl.bintray.com/davideas/maven" }
}

apply plugin: 'com.android.application'

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("akhyou2-release.apk", "akhyou-latest.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("akhyou2-release.apk", "akhyou-latest.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // android
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    // ui
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'eu.davidea:flexible-adapter:4.2.0'
    // networking
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // networking - json
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
    // networking - jsoup
    compile 'org.jsoup:jsoup:1.9.2'
    // networking - javascript
    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.annimon:stream:1.0.6'
    // structure - nucleus
    compile 'info.android15.nucleus:nucleus:1.3.3'
    compile 'info.android15.nucleus:nucleus-support-v4:1.3.3'
    compile 'info.android15.nucleus:nucleus-support-v7:1.3.3'
    // structure
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    // debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'ch.acra:acra:4.8.5'
}
